<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>3D Tic-Tac-Toe</title>
        <style>
            html {
                margin: 0;
                height: 100%;
            }
            body {
                margin: 0;
                height: 1vh;
                overflow: hidden;

                /* style text */
                text-align: center;
                font-size: 12px;
                font-family: Sans-Serif;

                /* color text */
                color: #444;
            }
            h1 {
                /* position the heading */
                position: absolute;
                width: 100%;

                /* make sure that the heading is drawn on top */
                z-index: 1;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
            #loading {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
                font-family: sans-serif;
            }
            #loading > div > div {
                padding: 2px;
            }
            .progress {
                width: 50vw;
                border: 1px solid black;
            }
            #progressbar {
                width: 0;
                transition: width ease-out 0.5s;
                height: 1em;
                background-color: #888;
                background-image: linear-gradient(
                    -45deg,
                    rgba(255, 255, 255, 0.5) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 0.5) 50%,
                    rgba(255, 255, 255, 0.5) 75%,
                    transparent 75%,
                    transparent
                );
                background-size: 50px 50px;
                animation: progressanim 2s linear infinite;
            }

            @keyframes progressanim {
                0% {
                    background-position: 50px 50px;
                }
                100% {
                    background-position: 0 0;
                }
            }

            #ui {
                position: absolute;
                left: 1em;
                top: 1em;
            }
            #ui > div {
                font-size: 20pt;
                padding: 1em;
                display: inline-block;
            }
            #ui > div.selected {
                color: red;
            }
        </style>
    </head>
    <body>
        <script type="module" src="index.js"></script>
        <!-- <div id="ThreeJS" style="position: absolute; left: 0px; top: 0px"></div> -->
        <canvas id="c"></canvas>
        <div id="loading">
            <div>
                <div>...loading...</div>
                <div class="progress"><div id="progressbar"></div></div>
            </div>
        </div>
        <div id="ui"></div>
    </body>
</html>
